<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Soort Sport"
        android:id="@+id/txtSoortSp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/space2" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:checked="false"
        android:showText="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textOff="NIET"
        android:textOn="WEL"
        android:elegantTextHeight="false"
        android:textSize="0dp"
        android:text="hahahaha" />

    <Space
        android:layout_width="35px"
        android:layout_height="20px"
        android:layout_alignBottom="@+id/switch1"
        android:layout_alignParentStart="true"
        android:id="@+id/space2" />

</RelativeLayout>